{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core": ["app/core"],
      "@core/*": ["app/core/*"],
      "@shared": ["app/shared"],
      "@shared/*": ["app/shared/*"],
      "@features": ["app/features"],
      "@features/*": ["app/features/*"],
      "@public": ["app/public"],
      "@public/*": ["app/public/*"],
      "@env": ["environments"],
      "@env/*": ["environments/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
